{
  "name": "TALLY ADVENTURES Log",
  "short_name": "TALLY Log",
  "description": "A flight journal for Microsoft Flight Simulator trips.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#163973",
  "background_color": "#F5E8D8",
  "icons": [
    { "src": "/icons/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icons/icon-maskable.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "maskable" }
  ]
}
